# ride-atlanta

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/: BaseInstrumentedUnitTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/breezebalance/: BreezeBalanceActivityTest.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/buses/: BusRoutesTest.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/favoriteroutes/: FavoritesTest.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/home/: HomeTest.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/seeandsay/: SeeAndSayActivityTest.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/testing/: FreshDatabaseHelper.java  RideAtlantaTestRunner.java  TestHelper.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/testing/actions/: RecyclerViewActions.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/testing/assertions/: RecyclerViewAssertions.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/testing/matchers/: RecyclerViewMatchers.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/testing/rules/: MockDataTestRule.java
app/src/androidTest/java/com/andrewvora/apps/rideatlanta/trains/: TrainRoutesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewvora/apps/rideatlanta/: MainActivity.java  RideAtlantaApplication.java
app/src/main/java/com/andrewvora/apps/rideatlanta/breezebalance/: BreezeBalanceActivity.java
app/src/main/java/com/andrewvora/apps/rideatlanta/buses/: BusRoutesAdapter.java  BusRoutesContract.java  BusRoutesFragment.java  BusRoutesPresenter.java
app/src/main/java/com/andrewvora/apps/rideatlanta/common/: AlertItemModel.java  BasePresenter.java  BaseView.java  FavoriteRouteDataObject.java  HomeItemModel.java  InfoItemModel.java  RouteItemModel.java
app/src/main/java/com/andrewvora/apps/rideatlanta/common/models/: BaseModel.java  Bus.java  FavoriteRoute.java  Notification.java  Train.java
app/src/main/java/com/andrewvora/apps/rideatlanta/data/: BusRoutesDataSource.java  BusRoutesRepo.java  BusesDataSource.java  BusesRepo.java  CachedDataMap.java  DateHelper.java  FavoriteRoutesDataSource.java  FavoriteRoutesRepo.java  FavoritesHelper.java  NotificationsDataSource.java  NotificationsRepo.java  RoutePollingHelper.java  RoutesDataSource.java  RoutesRepo.java  SharedPrefsManager.java  TrainRoutesDataSource.java  TrainRoutesRepo.java  TrainsDataSource.java  TrainsRepo.java
app/src/main/java/com/andrewvora/apps/rideatlanta/data/contracts/: AlertItemModel.java  BusesDataSource.java  FavoriteRouteDataObject.java  FavoriteRoutesDataSource.java  HomeItemModel.java  InfoItemModel.java  (+4 more)
app/src/main/java/com/andrewvora/apps/rideatlanta/di/: AppModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/andrewvora/apps/rideatlanta/favoriteroutes/: FavoriteRoutesAdapter.java  FavoriteRoutesContract.java  FavoriteRoutesDataManager.java  FavoriteRoutesFragment.java  FavoriteRoutesLoadingCache.java  FavoriteRoutesPresenter.java
app/src/main/java/com/andrewvora/apps/rideatlanta/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/andrewvora/apps/rideatlanta/notifications/: NotificationsAdapter.java  NotificationsContract.java  NotificationsFragment.java  NotificationsPresenter.java
app/src/main/java/com/andrewvora/apps/rideatlanta/routedetails/: RouteDetailsActivity.java
app/src/main/java/com/andrewvora/apps/rideatlanta/seeandsay/: SeeAndSayActivity.java
app/src/main/java/com/andrewvora/apps/rideatlanta/trains/: TrainRoutesAdapter.java  TrainRoutesContract.java  TrainRoutesFragment.java  TrainRoutesPresenter.java
app/src/main/java/com/andrewvora/apps/rideatlanta/utils/: CompatUtil.java  HtmlUtil.java  InputStreamConverter.kt  NetworkUtil.java  WordUtils.java
app/src/main/java/com/andrewvora/apps/rideatlanta/views/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: ic_bus_white_24dp.xml  ic_error_outline_24dp.xml  ic_star_circle_24dp.xml  ic_train_white_24dp.xml  selector_favorite.xml  shape_line.xml  shape_round_grey.xml  shape_round_rect.xml  shape_round_rect_accented.xml
app/src/main/res/layout/: activity_breeze_balance.xml  activity_main.xml  activity_route_details.xml  activity_see_and_say.xml  element_bus_route.xml  element_bus_route_detail.xml  element_favorite_route.xml  element_home_alert_item.xml  element_home_info_item.xml  element_home_route_item.xml  element_notification.xml  element_toolbar.xml  element_train_route.xml  element_train_route_detail.xml  fragment_bus_route_details.xml  fragment_bus_routes.xml  fragment_favorite_routes.xml  fragment_home.xml  fragment_notifications.xml  fragment_train_route_details.xml  fragment_train_routes.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml  menu_web_view.xml
app/src/main/res/raw/: buses.json  trains.json
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  strings_urls.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_nav_tabs.xml
app/src/test/java/com/andrewvora/apps/rideatlanta/: BaseUnitTest.java  ExampleUnitTest.java  RideAtlantaUnitTestSuite.java
app/src/test/java/com/andrewvora/apps/rideatlanta/buses/: BusRoutesAdapterTest.java  BusRoutesPresenterTest.java
app/src/test/java/com/andrewvora/apps/rideatlanta/favoriteroutes/: FavoriteRoutesAdapterTest.java  FavoriteRoutesPresenterTest.java
app/src/test/java/com/andrewvora/apps/rideatlanta/home/: HomeAdapterTest.java  HomePresenterTest.java
app/src/test/java/com/andrewvora/apps/rideatlanta/notifications/: NotificationsAdapterTest.java  NotificationsPresenterTest.java
app/src/test/java/com/andrewvora/apps/rideatlanta/trains/: TrainRoutesAdapterTest.java  TrainRoutesPresenterTest.java
app/src/test/java/com/andrewvora/apps/rideatlanta/utils/: WordUtilsTest.java
(+47 files in other folders)
