<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context="com.andrewvora.apps.rideatlanta.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_marginBottom="@dimen/bottom_bar_content_margin"/>

    <android.support.design.widget.AppBarLayout
        style="@style/LowElevationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/element_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.BottomNavigationView
        style="@style/LowElevationStyle"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        app:itemTextColor="@color/md_white_1000"
        app:itemIconTint="@color/md_white_1000"
        app:menu="@menu/menu_bottom_nav"/>

</android.support.design.widget.CoordinatorLayout>
