<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <ImageView
        style="@style/FavoriteButtonStyle"
        android:id="@+id/train_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"/>

    <TextView
        style="@style/TrainLabelTextStyle"
        android:id="@+id/train_line_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        tools:background="@color/md_red_600"
        tools:text="RED"/>

    <TextView
        style="@style/RouteTitleTextStyle"
        android:id="@+id/train_destination_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/train_line_text_view"
        android:layout_toStartOf="@+id/train_favorite_button"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@+id/train_line_text_view"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        tools:text="Hamilton E Holmes of Geeky Band Nerds Station"/>

    <TextView
        style="@style/RouteSubtitleTextStyle"
        android:id="@+id/train_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/train_line_text_view"
        tools:text="Southwest"/>

    <TextView
        style="@style/RouteLabelTextStyle"
        android:id="@+id/train_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/train_line_text_view"
        android:layout_alignBaseline="@+id/train_direction"
        android:layout_toEndOf="@+id/train_direction"
        android:layout_marginStart="12dp"
        tools:text="5 minutes"/>
</RelativeLayout>