<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/bus_route_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Route 54"/>

    <TextView
        android:id="@+id/bus_destination_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Midtown Station"/>

    <TextView
        android:id="@+id/bus_direction_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Southwest"/>

    <TextView
        android:id="@+id/bus_status_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="3 minutes early"/>
</LinearLayout>