<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        style="@style/BusLabelTextStyle"
        android:id="@+id/bus_route_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        tools:text="154"/>

    <TextView
        style="@style/RouteTitleTextStyle"
        android:id="@+id/bus_destination_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bus_route_text_view"
        android:layout_toRightOf="@+id/bus_route_text_view"
        android:layout_toEndOf="@+id/bus_route_text_view"
        android:layout_toLeftOf="@+id/bus_favorite_button"
        android:layout_toStartOf="@+id/bus_favorite_button"
        android:gravity="start"
        tools:text="Midtown Station" />

    <TextView
        style="@style/RouteSubtitleTextStyle"
        android:id="@+id/bus_direction_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bus_route_text_view"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="4dp"
        tools:text="Southwest"/>

    <TextView
        style="@style/RouteLabelTextStyle"
        android:id="@+id/bus_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bus_route_text_view"
        android:layout_toEndOf="@id/bus_direction_text_view"
        android:layout_toRightOf="@id/bus_direction_text_view"
        tools:text="3 minutes early"/>

    <ImageView
        style="@style/FavoriteButtonStyle"
        android:id="@+id/bus_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"/>

</RelativeLayout>