<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        style="@style/TrainLabelTextStyle"
        android:id="@+id/route_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="500"/>

    <TextView
        style="@style/RouteSubtitleTextStyle"
        android:id="@+id/direction_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Southwest"/>

    <TextView
        style="@style/RouteLabelTextStyle"
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5 minutes"/>

</LinearLayout>