<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        style="@style/NotificationTextStyle"
        android:id="@+id/notification_msg_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        tools:text="This is a notification. It has to take up a lot of space to be accurate."/>

    <TextView
        style="@style/NotificationSubtitleTextStyle"
        android:id="@+id/notification_msg_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="30 mins ago"/>
</LinearLayout>