<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/buses_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/element_bus_route"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/element_loading_item"
        android:id="@+id/loading_bus_routes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>
